{
  "name": "pinoox/pinoox",
  "description": "pinoox is a simple environment for web management and development. You can do whatever you want on the web and add your desire features to your website in a simple way",
  "keywords": [
    "PHP",
    "PHP Framework",
    "pinoox"
  ],
  "type": "project",
  "homepage": "http://www.pinoox.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Pinoox",
      "email": "dev@pinoox.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-mysqli": "*",
    "ext-zip": "*",
    "doctrine/dbal": "^3.5",
    "firebase/php-jwt": "^v6.10",
    "illuminate/database": "^10.40",
    "illuminate/events": "^10.42",
    "illuminate/hashing": "^10.42",
    "illuminate/pagination": "^10.48",
    "illuminate/support": "^10.48",
    "illuminate/validation": "^10.40",
    "intervention/image": "^3.11.1",
    "monolog/monolog": "^3.9",
    "nelexa/zip": "^4.0.2",
    "nette/php-generator": "^v4.1.7",
    "phpoption/phpoption": "^1.9",
    "symfony/asset": "^v6.4.0",
    "symfony/cache": "^7.2",
    "symfony/console": "^v6.4.0",
    "symfony/dependency-injection": "^v6.4.0",
    "symfony/dotenv": "^v6.4.0",
    "symfony/error-handler": "^v6.4.0",
    "symfony/filesystem": "^v6.4.0",
    "symfony/finder": "^v6.4.0",
    "symfony/http-client": "^v6.4.0",
    "symfony/http-foundation": "^v6.4.0",
    "symfony/http-kernel": "^v6.4.0",
    "symfony/process": "^v6.4.0",
    "symfony/property-access": "^v6.4.0",
    "symfony/routing": "^v6.4.0",
    "symfony/serializer": "^v6.4.0",
    "symfony/templating": "^v6.4.0",
    "symfony/var-dumper": "^v6.4.0",
    "twig/twig": "^3",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "Pinoox\\": "pincore/",
      "App\\": "apps/"
    },
    "files": [
      "pincore/functions/base.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "bin": [
    "pinoox"
  ],
  "require-dev": {
    "nikic/php-parser": "^v4.19.4",
    "pestphp/pest": "^v1.23.1",
    "nunomaduro/collision": "^v6.4.0"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
